LANGUAGE_TRANSLATOR_APIKEY=MfPIiGtJ6171Q55jy8xk3qzMUedwNSA9EQoem8RxlX73
LANGUAGE_TRANSLATOR_IAM_APIKEY=MfPIiGtJ6171Q55jy8xk3qzMUedwNSA9EQoem8RxlX73
LANGUAGE_TRANSLATOR_URL=https://api.us-south.language-translator.watson.cloud.ibm.com/instances/b4d85769-87d4-44ff-8217-d75c437a15da
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam